{
  "name": "jrpg",
  "version": "0.0.0",
  "description": "jrpg",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "make test"
  },
  "dependencies": {
    "express.io": "^1.1.13",
    "mongoose": "^3.8.8",
    "underscore": "^1.6.0"
  }
}
